# ListCountrys

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/listcountrys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/listcountrys/: Countries.graphql  Country.graphql
app/src/main/java/com/example/listcountrys/: App.kt
app/src/main/java/com/example/listcountrys/data/local/: AppDataBase.kt  CountryDao.kt
app/src/main/java/com/example/listcountrys/data/remote/: ApolloCountryClient.kt  CountryMappers.kt
app/src/main/java/com/example/listcountrys/di/: HiltProviders.kt
app/src/main/java/com/example/listcountrys/domain/: CountryClient.kt  GetCountriesUseCase.kt  GetCountryUseCase.kt
app/src/main/java/com/example/listcountrys/domain/dataclass/: CountryData.kt  DetailedCountry.kt  SimpleCountry.kt
app/src/main/java/com/example/listcountrys/domain/repository/: CountryRepository.kt
app/src/main/java/com/example/listcountrys/presentation/: MainActivity.kt
app/src/main/java/com/example/listcountrys/presentation/screens/: CountriesScreen.kt  CountryDialog.kt
app/src/main/java/com/example/listcountrys/presentation/state/: CountriesState.kt
app/src/main/java/com/example/listcountrys/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/listcountrys/presentation/viewmodel/: CountriesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/listcountrys/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
